CONTAINER_NAME=test

# VPN設定
VPN_HOST=host
VPN_PSK=key
VPN_USER=user
VPN_PASS=pass
VPN_RETRY_INTERVAL=30

# NAS設定
NAS_HOST=ip
NAS_SHARE=web
NAS_USER=web
NAS_PASS=pass
NAS_MOUNT_PATH=/mnt/nas
NAS_VERS=2.1
